{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Thin;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 \expnd0\expndtw0\kerning0
about\
I\'92m Yannu Li, an Human-Computer Interaction applicant with a mixed background of Communications and Art History. I aim to build better connections with the world and among the people, which is the reason why I am pursuing HCI. I am a part-time writer, painter, photographer, filmmaker, and a full-time thinker;)\
Always open for new things, hit me up!}